CHAINCODE_SERVER_ADDRESS=cc.example.com:9999
CHAINCODE_ID=extcc:06a82b41b2d715e3b9a6c0f3bc249a156b7f3eb215d86f5828827863a2f9e116
ENABLE_TLS=false
CORE_PEER_TLS_ENABLED=false
CORE_TLS_CLIENT_KEY_PATH=/hyperledger/private.pem
CORE_TLS_CLIENT_CERT_PATH=/hyperledger/cert.pem
CORE_PEER_TLS_ROOTCERT_FILE=/hyperledger/ca.pem
